@use '../abstract/mixins' as m;
@use '../abstract/variables' as v;
@use '../base/typography' as t;


// Hero section 
.hero-container {
    width: 100%;
    height: auto;
    min-height: 79.08rem;
    background-color: v.$dark-blue;
    position: relative;

    .side-accent {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    .hero-content {
        @include m.flexbox(row, space-between, center);
        gap: 2rem;
        width: 100%;
        height: auto;
        min-height: 42.3rem;
        margin: 6.4rem 0 5.6rem 0;
        z-index: 100;
        position: relative;

        .textcon {
            max-width: 55rem;

            .heading {
                @extend .headings-text-xxl;
                color: v.$white;
                font-weight: 400;
                margin-bottom: 1.6rem;
            }

            .sub-heading {
                @extend .paragraphs-text-xs;
                color: v.$white;
                margin-bottom: 4rem;
            }

            .cta-box {
                display: flex;
                gap: 2.4rem;
            }
        }
    }

    .logo-slider {
        width: 100%;
        height: auto;
        max-height: 9.3rem;
        padding: 3.3rem 0 1.2rem 0;
        @include m.flexbox(row, flex-start, center);
        gap: 5.6rem;
        overflow-x: auto;

        // img{
        //     margin-bottom: 1.71rem;
        // }

        &::-webkit-scrollbar {
            display: none;
        }

    }
}

// Services features

.features {
    @include m.flexbox(row, space-around, center);
    gap: 2rem;
    padding-bottom: 18.5rem;

    &__box {
        width: 100%;
        max-width: 30rem;
        @include m.flexbox(column, flex-start, center);
        gap: 2.4rem;

        &--image {
            width: 30rem;
            height: auto;

            img {
                width: 100%
            }
        }

        &--content {
            .title {
                @extend .paragraphs-text-m;
                font-weight: 400;
                color: v.$black;
            }

            .text {
                @extend .paragraphs-text-s;
                padding: 1.2rem 0 2.8rem 0;
                color: v.$grey;
                font-weight: 400;
            }

            .link {
                font-weight: 700;
                @extend .paragraphs-text-s;
                border-bottom: 1px solid v.$dark-blue;
                line-height: 3.6rem;
                display: inline-flex;
                align-items: center;
                gap: 1.2rem;
                padding-bottom: .8rem;
                color: v.$dark-blue;
                text-decoration: none;

                & .icon {
                    transition: all 0.3s ease-in-out;
                }

                &:hover .icon {

                    margin-left: .5rem;
                }
            }
        }
    }
}

.connectbox {
    width: 100%;
    height: auto;
    @include m.flexbox(row, space-between, center);

    // .image__content {}

    .text__content {
        width: auto;
        max-width: 50rem;

        .heading {
            @extend .headings-text-xl;
            font-weight: 400;
            margin-bottom: 4rem;
        }

        .listbox-one {
            @include m.flexbox(row, flex-start, center);
            margin-bottom: 2.4rem;
            gap: 2.7rem;

            &:last-child {
                margin-bottom: 0rem !important;
            }

            .check {
                width: 3.6rem;
                max-width: 3.6rem;
                height: 3.6rem;
                border-radius: 100%;
                background-color: v.$dark-blue;
                font-size: 2.4rem;
                @include m.flexbox(row, center, center);

                .icon {
                    color: v.$white;
                }

                &-text {
                    color: v.$black;
                    @extend .paragraphs-text-s;
                    font-weight: 400;
                }
            }
        }

        .listbox-two {
            @include m.flexbox(row, flex-start, center);
            margin-bottom: 2.4rem;
            gap: 1.2rem;
            padding: 1.6rem 2rem;

            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
            border-radius: 4px;

            &:hover{
                background-color: v.$dark-blue;
                

                .check-text, .icon{
                    color: v.$white;
                }
                .check .icon{
                    color: v.$white;
                }
            }

            &:last-child {
                margin-bottom: 0rem !important;
            }

            .check {
                width: 3.6rem;
                max-width: 3.6rem;
                height: 3.6rem;
                
                font-size: 2.8rem;
                @include m.flexbox(row, center, center);

                .icon {
                    color: v.$dark-blue;
                }

                &-text {
                    color: v.$black;
                    @extend .paragraphs-text-xs;
                    font-weight: 400;
                }
            }
        }

        .cta {
            display: flex;
            padding-top: 3.2rem;
        }


    }
}



// Heading section

.heading-box {
    margin: 8.4rem auto 8rem auto;
    max-width: 84.2rem;
    gap: 1.2rem;
    text-align: center;

    .title {
        color: v.$grey;
        @extend .paragraphs-text-s;
        font-weight: 400;
    }

    .heading {
        @extend .headings-text-xxl;
        color: v.$black;
        font-weight: 400;
    }
}